##gff-version   3
Chr1	Araport11	gene	3631	5899	.	+	.	ID=AT1G01010;Name=AT1G01010;Note=NAC domain containing protein 1
Chr1	Araport11	mRNA	3631	5899	.	+	.	ID=AT1G01010.1;Parent=AT1G01010;Note=NAC domain containing protein 1
Chr1	Araport11	five_prime_UTR	3631	3759	.	+	.	ID=AT1G01010:five_prime_UTR:1;Parent=AT1G01010.1
Chr1	Araport11	exon	3631	3913	.	+	.	ID=AT1G01010:exon:1;Parent=AT1G01010.1
Chr1	Araport11	CDS	3760	3913	.	+	0	ID=AT1G01010:CDS:1;Parent=AT1G01010.1
Chr1	Araport11	exon	3996	4276	.	+	.	ID=AT1G01010:exon:2;Parent=AT1G01010.1
Chr1	Araport11	CDS	3996	4276	.	+	2	ID=AT1G01010:CDS:2;Parent=AT1G01010.1
Chr1	Araport11	exon	4486	4605	.	+	.	ID=AT1G01010:exon:3;Parent=AT1G01010.1
Chr1	Araport11	CDS	4486	4605	.	+	0	ID=AT1G01010:CDS:3;Parent=AT1G01010.1
Chr1	Araport11	exon	4706	5095	.	+	.	ID=AT1G01010:exon:4;Parent=AT1G01010.1
Chr1	Araport11	CDS	4706	5095	.	+	0	ID=AT1G01010:CDS:4;Parent=AT1G01010.1
Chr1	Araport11	exon	5174	5326	.	+	.	ID=AT1G01010:exon:5;Parent=AT1G01010.1
Chr1	Araport11	CDS	5174	5326	.	+	0	ID=AT1G01010:CDS:5;Parent=AT1G01010.1
Chr1	Araport11	CDS	5439	5630	.	+	0	ID=AT1G01010:CDS:6;Parent=AT1G01010.1
Chr1	Araport11	exon	5439	5899	.	+	.	ID=AT1G01010:exon:6;Parent=AT1G01010.1
Chr1	Araport11	three_prime_UTR	5631	5899	.	+	.	ID=AT1G01010:three_prime_UTR:1;Parent=AT1G01010.1
###
Chr1	Araport11	gene	6788	9130	.	-	.	ID=AT1G01020;Name=AT1G01020;Note=ARV1 family protein
Chr1	Araport11	mRNA	6788	8737	.	-	.	ID=AT1G01020.2;Parent=AT1G01020;Note=ARV1 family protein
Chr1	Araport11	CDS	7315	7450	.	-	1	ID=AT1G01020:CDS:10;Parent=AT1G01020.2
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8;Parent=AT1G01020.2
Chr1	Araport11	CDS	7762	7835	.	-	2	ID=AT1G01020:CDS:7;Parent=AT1G01020.2
Chr1	Araport11	CDS	7942	7987	.	-	0	ID=AT1G01020:CDS:6;Parent=AT1G01020.2
Chr1	Araport11	CDS	8236	8325	.	-	0	ID=AT1G01020:CDS:5;Parent=AT1G01020.2
Chr1	Araport11	CDS	8417	8464	.	-	0	ID=AT1G01020:CDS:2;Parent=AT1G01020.2
Chr1	Araport11	CDS	8571	8666	.	-	0	ID=AT1G01020:CDS:1;Parent=AT1G01020.2
Chr1	Araport11	exon	8571	8737	.	-	.	ID=AT1G01020:exon:4;Parent=AT1G01020.2
Chr1	Araport11	five_prime_UTR	8667	8737	.	-	.	ID=AT1G01020:five_prime_UTR:2;Parent=AT1G01020.2
Chr1	Araport11	mRNA	6788	8737	.	-	.	ID=AT1G01020.6;Parent=AT1G01020;Note=ARV1 family protein
Chr1	Araport11	three_prime_UTR	6788	7069	.	-	.	ID=AT1G01020:three_prime_UTR:2;Parent=AT1G01020.2,AT1G01020.6
Chr1	Araport11	three_prime_UTR	7157	7314	.	-	.	ID=AT1G01020:three_prime_UTR:1;Parent=AT1G01020.2,AT1G01020.6
Chr1	Araport11	exon	7157	7450	.	-	.	ID=AT1G01020:exon:12;Parent=AT1G01020.2,AT1G01020.6
Chr1	Araport11	CDS	7315	7450	.	-	1	ID=AT1G01020:CDS:10.1;Parent=AT1G01020.6
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8.1;Parent=AT1G01020.6
Chr1	Araport11	CDS	8236	8325	.	-	0	ID=AT1G01020:CDS:5.1;Parent=AT1G01020.6
Chr1	Araport11	CDS	8417	8419	.	-	0	ID=AT1G01020:CDS:3;Parent=AT1G01020.6
Chr1	Araport11	exon	8594	8737	.	-	.	ID=AT1G01020:exon:2;Parent=AT1G01020.6
Chr1	Araport11	five_prime_UTR	8594	8737	.	-	.	ID=AT1G01020:five_prime_UTR:4;Parent=AT1G01020.6
Chr1	Araport11	mRNA	6788	9130	.	-	.	ID=AT1G01020.1;Parent=AT1G01020;Note=ARV1 family protein
Chr1	Araport11	CDS	6915	7069	.	-	2	ID=AT1G01020:CDS:12;Parent=AT1G01020.1
Chr1	Araport11	CDS	7157	7232	.	-	0	ID=AT1G01020:CDS:11;Parent=AT1G01020.1
Chr1	Araport11	CDS	7384	7450	.	-	1	ID=AT1G01020:CDS:9;Parent=AT1G01020.1
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8.2;Parent=AT1G01020.1
Chr1	Araport11	CDS	7762	7835	.	-	2	ID=AT1G01020:CDS:7.1;Parent=AT1G01020.1
Chr1	Araport11	CDS	7942	7987	.	-	0	ID=AT1G01020:CDS:6.1;Parent=AT1G01020.1
Chr1	Araport11	CDS	8236	8325	.	-	0	ID=AT1G01020:CDS:5.2;Parent=AT1G01020.1
Chr1	Araport11	CDS	8417	8464	.	-	0	ID=AT1G01020:CDS:2.1;Parent=AT1G01020.1
Chr1	Araport11	CDS	8571	8666	.	-	0	ID=AT1G01020:CDS:1.1;Parent=AT1G01020.1
Chr1	Araport11	five_prime_UTR	8667	9130	.	-	.	ID=AT1G01020:five_prime_UTR:1;Parent=AT1G01020.1
Chr1	Araport11	mRNA	6788	9130	.	-	.	ID=AT1G01020.4;Parent=AT1G01020;Note=ARV1 family protein
Chr1	Araport11	CDS	6915	7069	.	-	2	ID=AT1G01020:CDS:12.1;Parent=AT1G01020.4
Chr1	Araport11	CDS	7157	7232	.	-	0	ID=AT1G01020:CDS:11.1;Parent=AT1G01020.4
Chr1	Araport11	CDS	7384	7450	.	-	1	ID=AT1G01020:CDS:9.1;Parent=AT1G01020.4
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8.3;Parent=AT1G01020.4
Chr1	Araport11	CDS	7762	7835	.	-	2	ID=AT1G01020:CDS:7.2;Parent=AT1G01020.4
Chr1	Araport11	CDS	7942	7987	.	-	0	ID=AT1G01020:CDS:6.2;Parent=AT1G01020.4
Chr1	Araport11	CDS	8236	8442	.	-	0	ID=AT1G01020:CDS:4;Parent=AT1G01020.4
Chr1	Araport11	mRNA	6788	9130	.	-	.	ID=AT1G01020.5;Parent=AT1G01020;Note=ARV1 family protein
Chr1	Araport11	CDS	6915	7069	.	-	2	ID=AT1G01020:CDS:12.2;Parent=AT1G01020.5
Chr1	Araport11	CDS	7157	7232	.	-	0	ID=AT1G01020:CDS:11.2;Parent=AT1G01020.5
Chr1	Araport11	CDS	7384	7450	.	-	1	ID=AT1G01020:CDS:9.2;Parent=AT1G01020.5
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8.4;Parent=AT1G01020.5
Chr1	Araport11	CDS	7762	7835	.	-	2	ID=AT1G01020:CDS:7.3;Parent=AT1G01020.5
Chr1	Araport11	CDS	7942	7987	.	-	0	ID=AT1G01020:CDS:6.3;Parent=AT1G01020.5
Chr1	Araport11	CDS	8236	8325	.	-	0	ID=AT1G01020:CDS:5.3;Parent=AT1G01020.5
Chr1	Araport11	exon	8236	8325	.	-	.	ID=AT1G01020:exon:7;Parent=AT1G01020.2,AT1G01020.6,AT1G01020.1,AT1G01020.5
Chr1	Araport11	CDS	8417	8419	.	-	0	ID=AT1G01020:CDS:3.1;Parent=AT1G01020.5
Chr1	Araport11	exon	8417	8464	.	-	.	ID=AT1G01020:exon:5;Parent=AT1G01020.2,AT1G01020.6,AT1G01020.1,AT1G01020.5
Chr1	Araport11	five_prime_UTR	8420	8464	.	-	.	ID=AT1G01020:five_prime_UTR:7;Parent=AT1G01020.6,AT1G01020.5
Chr1	Araport11	exon	8594	9130	.	-	.	ID=AT1G01020:exon:1;Parent=AT1G01020.4,AT1G01020.5
Chr1	Araport11	five_prime_UTR	8594	9130	.	-	.	ID=AT1G01020:five_prime_UTR:3;Parent=AT1G01020.4,AT1G01020.5
Chr1	Araport11	mRNA	6788	9130	.	-	.	ID=AT1G01020.3;Parent=AT1G01020;Note=ARV1 family protein
Chr1	Araport11	three_prime_UTR	6788	6914	.	-	.	ID=AT1G01020:three_prime_UTR:3;Parent=AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3
Chr1	Araport11	exon	6788	7069	.	-	.	ID=AT1G01020:exon:14;Parent=AT1G01020.2,AT1G01020.6,AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3
Chr1	Araport11	CDS	6915	7069	.	-	2	ID=AT1G01020:CDS:12.3;Parent=AT1G01020.3
Chr1	Araport11	CDS	7157	7232	.	-	0	ID=AT1G01020:CDS:11.3;Parent=AT1G01020.3
Chr1	Araport11	exon	7157	7232	.	-	.	ID=AT1G01020:exon:13;Parent=AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3
Chr1	Araport11	CDS	7384	7450	.	-	1	ID=AT1G01020:CDS:9.3;Parent=AT1G01020.3
Chr1	Araport11	exon	7384	7450	.	-	.	ID=AT1G01020:exon:11;Parent=AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3
Chr1	Araport11	CDS	7564	7649	.	-	0	ID=AT1G01020:CDS:8.5;Parent=AT1G01020.3
Chr1	Araport11	exon	7564	7649	.	-	.	ID=AT1G01020:exon:10;Parent=AT1G01020.2,AT1G01020.6,AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3
Chr1	Araport11	CDS	7762	7835	.	-	2	ID=AT1G01020:CDS:7.4;Parent=AT1G01020.3
Chr1	Araport11	exon	7762	7835	.	-	.	ID=AT1G01020:exon:9;Parent=AT1G01020.2,AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3
Chr1	Araport11	CDS	7942	7987	.	-	0	ID=AT1G01020:CDS:6.4;Parent=AT1G01020.3
Chr1	Araport11	exon	7942	7987	.	-	.	ID=AT1G01020:exon:8;Parent=AT1G01020.2,AT1G01020.1,AT1G01020.4,AT1G01020.5,AT1G01020.3
Chr1	Araport11	CDS	8236	8442	.	-	0	ID=AT1G01020:CDS:4.1;Parent=AT1G01020.3
Chr1	Araport11	exon	8236	8464	.	-	.	ID=AT1G01020:exon:6;Parent=AT1G01020.4,AT1G01020.3
Chr1	Araport11	five_prime_UTR	8443	8464	.	-	.	ID=AT1G01020:five_prime_UTR:6;Parent=AT1G01020.4,AT1G01020.3
Chr1	Araport11	five_prime_UTR	8571	9130	.	-	.	ID=AT1G01020:five_prime_UTR:5;Parent=AT1G01020.3
Chr1	Araport11	exon	8571	9130	.	-	.	ID=AT1G01020:exon:3;Parent=AT1G01020.1,AT1G01020.3
###
Chr1	Araport11	gene	11649	13714	.	-	.	ID=AT1G01030;Name=AT1G01030;Note=AP2/B3-like transcriptional factor family protein
Chr1	Araport11	mRNA	11649	13714	.	-	.	ID=AT1G01030.2;Parent=AT1G01030;Note=AP2/B3-like transcriptional factor family protein
Chr1	Araport11	exon	11649	12354	.	-	.	ID=AT1G01030:exon:4;Parent=AT1G01030.2
Chr1	Araport11	CDS	11864	12354	.	-	2	ID=AT1G01030:CDS:3;Parent=AT1G01030.2
Chr1	Araport11	CDS	12424	12940	.	-	0	ID=AT1G01030:CDS:1;Parent=AT1G01030.2
Chr1	Araport11	exon	12424	13173	.	-	.	ID=AT1G01030:exon:2;Parent=AT1G01030.2
Chr1	Araport11	mRNA	11649	13714	.	-	.	ID=AT1G01030.1;Parent=AT1G01030;Note=AP2/B3-like transcriptional factor family protein
Chr1	Araport11	three_prime_UTR	11649	11863	.	-	.	ID=AT1G01030:three_prime_UTR:1;Parent=AT1G01030.2,AT1G01030.1
Chr1	Araport11	exon	11649	13173	.	-	.	ID=AT1G01030:exon:3;Parent=AT1G01030.1
Chr1	Araport11	CDS	11864	12940	.	-	0	ID=AT1G01030:CDS:2;Parent=AT1G01030.1
Chr1	Araport11	five_prime_UTR	12941	13173	.	-	.	ID=AT1G01030:five_prime_UTR:2;Parent=AT1G01030.2,AT1G01030.1
Chr1	Araport11	exon	13335	13714	.	-	.	ID=AT1G01030:exon:1;Parent=AT1G01030.2,AT1G01030.1
Chr1	Araport11	five_prime_UTR	13335	13714	.	-	.	ID=AT1G01030:five_prime_UTR:1;Parent=AT1G01030.2,AT1G01030.1
###
Chr1	Araport11	gene	23121	31227	.	+	.	ID=AT1G01040;Name=AT1G01040;Note=dicer-like 1
Chr1	Araport11	mRNA	23121	31227	.	+	.	ID=AT1G01040.1;Parent=AT1G01040;Note=dicer-like 1
Chr1	Araport11	five_prime_UTR	23121	23518	.	+	.	ID=AT1G01040:five_prime_UTR:1;Parent=AT1G01040.1
Chr1	Araport11	exon	23121	24451	.	+	.	ID=AT1G01040:exon:1;Parent=AT1G01040.1
Chr1	Araport11	CDS	23519	24451	.	+	0	ID=AT1G01040:CDS:1;Parent=AT1G01040.1
Chr1	Araport11	CDS	24542	24655	.	+	0	ID=AT1G01040:CDS:2;Parent=AT1G01040.1
Chr1	Araport11	CDS	24752	24962	.	+	0	ID=AT1G01040:CDS:3;Parent=AT1G01040.1
Chr1	Araport11	CDS	25041	25435	.	+	2	ID=AT1G01040:CDS:4;Parent=AT1G01040.1
Chr1	Araport11	CDS	25524	25743	.	+	0	ID=AT1G01040:CDS:5;Parent=AT1G01040.1
Chr1	Araport11	CDS	25825	25997	.	+	2	ID=AT1G01040:CDS:6;Parent=AT1G01040.1
Chr1	Araport11	CDS	26081	26203	.	+	0	ID=AT1G01040:CDS:7;Parent=AT1G01040.1
Chr1	Araport11	CDS	26292	26452	.	+	0	ID=AT1G01040:CDS:8;Parent=AT1G01040.1
Chr1	Araport11	CDS	26543	26776	.	+	1	ID=AT1G01040:CDS:9;Parent=AT1G01040.1
Chr1	Araport11	CDS	26862	27012	.	+	1	ID=AT1G01040:CDS:10;Parent=AT1G01040.1
Chr1	Araport11	CDS	27099	27281	.	+	0	ID=AT1G01040:CDS:11;Parent=AT1G01040.1
Chr1	Araport11	exon	27372	27533	.	+	.	ID=AT1G01040:exon:13;Parent=AT1G01040.1
Chr1	Araport11	CDS	27372	27533	.	+	0	ID=AT1G01040:CDS:12;Parent=AT1G01040.1
Chr1	Araport11	CDS	27618	27713	.	+	0	ID=AT1G01040:CDS:14;Parent=AT1G01040.1
Chr1	Araport11	CDS	27803	28431	.	+	0	ID=AT1G01040:CDS:15;Parent=AT1G01040.1
Chr1	Araport11	CDS	28708	28805	.	+	1	ID=AT1G01040:CDS:16;Parent=AT1G01040.1
Chr1	Araport11	CDS	28890	29080	.	+	2	ID=AT1G01040:CDS:17;Parent=AT1G01040.1
Chr1	Araport11	CDS	29160	30065	.	+	0	ID=AT1G01040:CDS:18;Parent=AT1G01040.1
Chr1	Araport11	CDS	30147	30311	.	+	0	ID=AT1G01040:CDS:19;Parent=AT1G01040.1
Chr1	Araport11	CDS	30410	30816	.	+	0	ID=AT1G01040:CDS:20;Parent=AT1G01040.1
Chr1	Araport11	CDS	30902	31079	.	+	1	ID=AT1G01040:CDS:21;Parent=AT1G01040.1
Chr1	Araport11	exon	30902	31227	.	+	.	ID=AT1G01040:exon:23;Parent=AT1G01040.1
Chr1	Araport11	three_prime_UTR	31080	31227	.	+	.	ID=AT1G01040:three_prime_UTR:2;Parent=AT1G01040.1
Chr1	Araport11	mRNA	23416	31120	.	+	.	ID=AT1G01040.2;Parent=AT1G01040;Note=dicer-like 1
Chr1	Araport11	five_prime_UTR	23416	23518	.	+	.	ID=AT1G01040:five_prime_UTR:2;Parent=AT1G01040.2
Chr1	Araport11	exon	23416	24451	.	+	.	ID=AT1G01040:exon:2;Parent=AT1G01040.2
Chr1	Araport11	CDS	23519	24451	.	+	0	ID=AT1G01040:CDS:1.1;Parent=AT1G01040.2
Chr1	Araport11	CDS	24542	24655	.	+	0	ID=AT1G01040:CDS:2.1;Parent=AT1G01040.2
Chr1	Araport11	exon	24542	24655	.	+	.	ID=AT1G01040:exon:3;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	24752	24962	.	+	0	ID=AT1G01040:CDS:3.1;Parent=AT1G01040.2
Chr1	Araport11	exon	24752	24962	.	+	.	ID=AT1G01040:exon:4;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	25041	25435	.	+	2	ID=AT1G01040:CDS:4.1;Parent=AT1G01040.2
Chr1	Araport11	exon	25041	25435	.	+	.	ID=AT1G01040:exon:5;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	25524	25743	.	+	0	ID=AT1G01040:CDS:5.1;Parent=AT1G01040.2
Chr1	Araport11	exon	25524	25743	.	+	.	ID=AT1G01040:exon:6;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	25825	25997	.	+	2	ID=AT1G01040:CDS:6.1;Parent=AT1G01040.2
Chr1	Araport11	exon	25825	25997	.	+	.	ID=AT1G01040:exon:7;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	26081	26203	.	+	0	ID=AT1G01040:CDS:7.1;Parent=AT1G01040.2
Chr1	Araport11	exon	26081	26203	.	+	.	ID=AT1G01040:exon:8;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	26292	26452	.	+	0	ID=AT1G01040:CDS:8.1;Parent=AT1G01040.2
Chr1	Araport11	exon	26292	26452	.	+	.	ID=AT1G01040:exon:9;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	26543	26776	.	+	1	ID=AT1G01040:CDS:9.1;Parent=AT1G01040.2
Chr1	Araport11	exon	26543	26776	.	+	.	ID=AT1G01040:exon:10;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	26862	27012	.	+	1	ID=AT1G01040:CDS:10.1;Parent=AT1G01040.2
Chr1	Araport11	exon	26862	27012	.	+	.	ID=AT1G01040:exon:11;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	27099	27281	.	+	0	ID=AT1G01040:CDS:11.1;Parent=AT1G01040.2
Chr1	Araport11	exon	27099	27281	.	+	.	ID=AT1G01040:exon:12;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	exon	27372	27536	.	+	.	ID=AT1G01040:exon:14;Parent=AT1G01040.2
Chr1	Araport11	CDS	27372	27536	.	+	0	ID=AT1G01040:CDS:13;Parent=AT1G01040.2
Chr1	Araport11	CDS	27618	27713	.	+	0	ID=AT1G01040:CDS:14.1;Parent=AT1G01040.2
Chr1	Araport11	exon	27618	27713	.	+	.	ID=AT1G01040:exon:15;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	27803	28431	.	+	0	ID=AT1G01040:CDS:15.1;Parent=AT1G01040.2
Chr1	Araport11	exon	27803	28431	.	+	.	ID=AT1G01040:exon:16;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	28708	28805	.	+	1	ID=AT1G01040:CDS:16.1;Parent=AT1G01040.2
Chr1	Araport11	exon	28708	28805	.	+	.	ID=AT1G01040:exon:17;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	28890	29080	.	+	2	ID=AT1G01040:CDS:17.1;Parent=AT1G01040.2
Chr1	Araport11	exon	28890	29080	.	+	.	ID=AT1G01040:exon:18;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	29160	30065	.	+	0	ID=AT1G01040:CDS:18.1;Parent=AT1G01040.2
Chr1	Araport11	exon	29160	30065	.	+	.	ID=AT1G01040:exon:19;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	30147	30311	.	+	0	ID=AT1G01040:CDS:19.1;Parent=AT1G01040.2
Chr1	Araport11	exon	30147	30311	.	+	.	ID=AT1G01040:exon:20;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	30410	30816	.	+	0	ID=AT1G01040:CDS:20.1;Parent=AT1G01040.2
Chr1	Araport11	exon	30410	30816	.	+	.	ID=AT1G01040:exon:21;Parent=AT1G01040.1,AT1G01040.2
Chr1	Araport11	CDS	30902	31079	.	+	1	ID=AT1G01040:CDS:21.1;Parent=AT1G01040.2
Chr1	Araport11	exon	30902	31120	.	+	.	ID=AT1G01040:exon:22;Parent=AT1G01040.2
Chr1	Araport11	three_prime_UTR	31080	31120	.	+	.	ID=AT1G01040:three_prime_UTR:1;Parent=AT1G01040.2
###
Chr1	Araport11	gene	31170	33171	.	-	.	ID=AT1G01050;Name=AT1G01050;Note=pyrophosphorylase 1
Chr1	Araport11	mRNA	31170	33171	.	-	.	ID=AT1G01050.1;Parent=AT1G01050;Note=pyrophosphorylase 1
Chr1	Araport11	three_prime_UTR	31170	31381	.	-	.	ID=AT1G01050:three_prime_UTR:1;Parent=AT1G01050.1
Chr1	Araport11	exon	31170	31424	.	-	.	ID=AT1G01050:exon:11;Parent=AT1G01050.1
Chr1	Araport11	CDS	31382	31424	.	-	1	ID=AT1G01050:CDS:8;Parent=AT1G01050.1
Chr1	Araport11	CDS	31521	31602	.	-	2	ID=AT1G01050:CDS:7;Parent=AT1G01050.1
Chr1	Araport11	CDS	31693	31813	.	-	0	ID=AT1G01050:CDS:6;Parent=AT1G01050.1
Chr1	Araport11	CDS	31933	31998	.	-	0	ID=AT1G01050:CDS:5;Parent=AT1G01050.1
Chr1	Araport11	CDS	32088	32195	.	-	0	ID=AT1G01050:CDS:4;Parent=AT1G01050.1
Chr1	Araport11	CDS	32282	32347	.	-	0	ID=AT1G01050:CDS:3;Parent=AT1G01050.1
Chr1	Araport11	CDS	32431	32459	.	-	2	ID=AT1G01050:CDS:2;Parent=AT1G01050.1
Chr1	Araport11	CDS	32547	32670	.	-	0	ID=AT1G01050:CDS:1;Parent=AT1G01050.1
Chr1	Araport11	exon	33029	33171	.	-	.	ID=AT1G01050:exon:1;Parent=AT1G01050.1
Chr1	Araport11	five_prime_UTR	33029	33171	.	-	.	ID=AT1G01050:five_prime_UTR:1;Parent=AT1G01050.1
Chr1	Araport11	mRNA	31382	33009	.	-	.	ID=AT1G01050.2;Parent=AT1G01050;Note=pyrophosphorylase 1
Chr1	Araport11	exon	31382	31424	.	-	.	ID=AT1G01050:exon:10;Parent=AT1G01050.2
Chr1	Araport11	CDS	31382	31424	.	-	1	ID=AT1G01050:CDS:8.1;Parent=AT1G01050.2
Chr1	Araport11	CDS	31521	31602	.	-	2	ID=AT1G01050:CDS:7.1;Parent=AT1G01050.2
Chr1	Araport11	exon	31521	31602	.	-	.	ID=AT1G01050:exon:9;Parent=AT1G01050.1,AT1G01050.2
Chr1	Araport11	CDS	31693	31813	.	-	0	ID=AT1G01050:CDS:6.1;Parent=AT1G01050.2
Chr1	Araport11	exon	31693	31813	.	-	.	ID=AT1G01050:exon:8;Parent=AT1G01050.1,AT1G01050.2
Chr1	Araport11	CDS	31933	31998	.	-	0	ID=AT1G01050:CDS:5.1;Parent=AT1G01050.2
Chr1	Araport11	exon	31933	31998	.	-	.	ID=AT1G01050:exon:7;Parent=AT1G01050.1,AT1G01050.2
