-- Initial overinc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                overinc
version:             0.1.0.0
synopsis:            Playing with overlapping and incoherent instances
description:         

    In one of my other projects, I need to have a typeclass that is defined for
    everything. A little like show where the general case yields a default
    string. Here I am playing with that idea.

homepage:            github.com/arendsee/haskell-practice
license:             MIT
license-file:        LICENSE
author:              Zebulun Arendsee
maintainer:          arendsee@iastate.edu
-- copyright:           
category:            Practice
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     OI
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
